<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="styling.css"/>
<body>
<h1></h1>
<h1>About 36 Chambers</h1>
		<div id="banner">Tracklist and Creators of Enter The Wu-Tang</div>
		<!-- ordered list that displays the track list -->
		<ol id="info">
		<li>Bring Da Ruckus</li>
		<li>Shame on a Nigga</li>
		<li>Clan in Da Front</li>
		<li>Wu-Tang: 7th Chamber</li>
		<li>Can it be all so Simple</li>
		<li>Da Mystery of Chessboxin'</li>
		<li>Wu-Tang Clan Ain't Nothing to Fuck With </li>
		<li>Method Man</li>
		<li>Protect Ya Neck</li>
		<li>Tearz</li>
		<li>Wu-Tang: 7th Chamber, Pt.2</li>
		</ol>
		<!-- a table that displays the artist -->
		<table id="info" border = "5">
			<tr><td>Killer Bees Are:</td></tr>
			<tr><td>Inspectah Deck</td></tr>
			<tr><td>Raekwon The <br /> Chef</td></tr>
			<tr><td><b>Method Man</b></td></tr>
			<tr><td><big>ODB</big></td></tr>
			<tr><td><i>Ghostface Killer</i></td></tr>
			<tr><td><small>Rza/Prince Rakeem</small></td></tr>
			<tr><td><strong>Gza</strong></td></tr>
		</table>
</body>
</html>