/*making the background color of the car black with a dimension of 240x336, and displaying them in one line
with a margin left of 50px with the text color being transparent and aligned to the center*/
#card {
    background-color: #000000;
    height: 336px;
    width: 240px;
    display: inline-block;
    margin-left: 50px;
    color: transparent;
    text-align: center;
}
/*when the the card is clicked on the background color is changed to teal with a gray shadow and text color of black
the */
#card:active {
    background-color: #008080;
    box-shadow: 5px 5px 5px 5px #c0c0c0c0;
    transition: transform 0.2s;
    transform-style: preserve-3d;
    transform: rotateY(360deg);
    color: #000000;
}