/**/
body {
    background-color: #c0c0c0;
    text-align: center;
}

/**/
img {
    width: 200px;
    height: auto;
}

/**/
.stage {
    display: inline-block;
    border: 5px solid;
    margin-right: 10px;
    border-style: double;
    width: 610px;
    height: 360px;
}

/**/
#userHand {
    width: 50px;
    height: auto;
}

/**/
#userHand:hover {
    opacity: 0.5;
}

/**/
#cpu {
    display: inline-block;
    margin-left: 45%;
    position: relative;
    bottom: 370px;
}

/**/
#plyr {
    margin-right: 45%;
}

/**/
#headings {
    font-size: 50px;
}

/**/
button {
    border-radius: 10px;
    margin: 5px;
    margin-left: 40px;
    margin-bottom: 10px;
    padding: 5px;
    box-shadow: 1px 1px 2px 1px;
    border: 1px solid;
    width: 200px;
    height: 50px;
}

button:hover{
    box-shadow: 1px 1px 2px 1px #FFFFFF;
    border-color: #FFFFFF;
    color: #FFFFFF;
}

/*removes highlight border from the button*/
button:focus {
    outline-width: 0;
}

/**/
ul {
    list-style: none;
}

/**/
li {
    font-size: 20px;
}

/**/
#comhnd{ 
    position: relative;
    top: 95px;
}