/*aligning all the text to the center*/
body {
    text-align: center;
    background-color: #c0c0c0;  
    font-family: Bank Gothic Medium BT;
}
/*all h1 elements are underlined with the font size being 50 pixels with a gray background */
h1 {
    font-family: Bank Gothic Medium BT;
    text-shadow: 2px 2px #551A8B;
    text-decoration: underline;
    font-size: 50px;
}

table{
    display: inline-block;
}

img {
    height: auto;
    width: 150px
}

@font-face {
font-family: "Bank Gothic Medium BT";
src: url("fonts/Bank Gothic Medium BT.ttf");
}

input[type="text"]::placeholder {
    text-align: center;
     outline-width: 0;
}

input {
    padding: 5px;
    margin: 5px;
}

select{
    padding: 5px;
    margin: 5px;
}

p{
    font-size: 25px
}

.shape{
    box-shadow: 1px 1px 2px 1px #551A8B;
    border: 1px solid #551A8B;
    background-color: #c0c0c0;
    border-radius: 10px;
    color: #551A8B;
}

.hov:hover{
    box-shadow: 1px 1px 2px 1px #000000;
    border: 1px solid #000000;
    color: #000000;
}

#navL{
    box-shadow: 1px 1px 2px 1px;
    border: 1px solid;
    text-decoration: none;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}

#favImg{
    color: #c0c0c0;
    border-radius: 10px;
    width: 25px;
    height: auto;
}

.fav{
    font-size: 8px;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    width: 50px;
    height: auto;  
}

#symbol{
    width:300px;
    height: auto;
}

#search {
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    width: 100px;
    height: auto;
}

.active{
    color: transparent;
}

#nav{
    color: #551A8B;
    display: inline-block;
}

/*removes highlight border from the class "brder" */
.borderRmv:focus {
    outline-width: 0;
}

#disp{
    display: inline-block;
}

#head{
    font-size: 100px;
}

#top{
    display:inline-block;
}
