/*aligning all the text to the center*/
body {
    text-align: center;
    background-color: #c0c0c0;
}
/*all h1 elements are underlined with the font size being 50 pixels with a gray background */
#head {
    text-decoration: underline;
    font-size: 50px;
    background-color: #c0c0c0;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    box-shadow: 1px 1px 2px 1px;
    border: 1px solid;
}

#city{
    width: 300px;
    text-decoration: underline;
    font-size: 25px;
    background-color: #c0c0c0;
    border-radius: 10px;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    box-shadow: 1px 1px 2px 1px;
    border: 1px solid;
}

/*moves the "enter" button 5 pixels to the right*/
#sbmt {
    margin-left: 5px
}

/**/
button {
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    box-shadow: 1px 1px 2px 1px;
    border: 1px solid;
    background-color: #c0c0c0;
    width: 100px;
    height: auto;
}

button:hover{
    box-shadow: 1px 1px 2px 1px #FFFFFF;
    border-color: #FFFFFF;
    color: #FFFFFF;
}

/**/
input {
    background-color: #c0c0c0;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    box-shadow: 1px 1px 2px 1px;
    border: 1px solid;
}

/*removes highlight border from the class "brder" */
.brder:focus {
    outline-width: 0;
}