/*changes the calculators button's text and border colors to black and the background color to gray and changes the width of the button*/
button {
    background-color: #C0C0C0;
    color: #000000;
    border: solid #000000 2px;
    width: 100%;
}

/*when tthe calculators button's are hovered over the background color is changed to black and the text color is changed to gray
*/
button:hover {
    background-color: #000000;
    color: #C0C0C0;
}

/*changes the color of the tables background*/
table {
    border: 1px solid #000000;
    background-color: #C0C0C0;
}