/*makes the pages background light gray*/
body {
    background-color: #C0C0C0
}

/*[lines 10,16,22,29] the (display: inline-block) is used to display the ID's brnd,title,logo,wel in one line */
/*displays the ID (brnd) 400 pixels to the right with the text aligned center*/
#brnd {
    margin-left: 400px;
    text-align: center;
    display: inline-block;
}

/*changes the font size of the ID (title) to 50 pixels*/
#title {
    display: inline-block;
    font-size: 50px;
}

/*changes the dimensions of the image to 100 x 100 pixels*/
#logo {
    display: inline-block;
    width: 100px;
    height: auto;
}

/*displays the ID (wel) 300 pixels to the right */
#wel {
    display: inline-block;
    margin-left: 300px;
}

/*[lines 37,46,55] the (display: inline-block) is used to display the ID's ac,gr and wd in one line*/
/*displays the ID (ac)  100 pixels to the right and text centered*/
#ac {
    margin-left: 100px;
    display: inline-block;
    text-align: center;
}

/*displays the ID (gr)  20 pixels to the right and text centered*/
#gr {
    margin-left: 20px;
    display: inline-block;
    text-align: center;
}

/*displays the ID (wd)  20 pixels to the right and text centered*/
#wd {
    margin-left: 20px;
    display: inline-block;
    text-align: center;
}

/*displays the ID (info) margin with 5 pixels and a solid 1 pixel black border with text aligned*/
#info {
    margin: 5px;
    border: 1px solid #000000;
    text-align: center;
}

/*changes the dimensions of the product images to 340x445 pixels*/
#products article img {
    width: 340px;
    height: 445px;
}

/*removing the dots form the list items ,changing the background to gray with a black shadow and a border radius of 10px*/
ul {
    list-style: none;
    background-color: #c0c0c0c0;
    border-radius: 10px;
    box-shadow: 1px 1px 2px;
}

/*removing the line under the link text and changing the text color to black*/
a {
    text-decoration: none;
    color: #000000;
}

/*displaying each list item in one link with a border radius of 10px with a solid 1 pixel black border ,margin of 5px and margin left of 40px,
padding of 5px,and black shadow */
#li {
    display: inline-block;
    border-radius: 10px;
    margin: 5px;
    margin-left: 40px;
    padding: 5px;
    box-shadow: 1px 1px 2px 1px;
    border: 1px solid;
}

/*when a list item is hovered over the border and shadow color is changed to white along with the text's shadow */
#li:hover {
    border: 1px solid #ffffff;
    box-shadow: 1px 1px 2px 1px #ffffff;
    text-shadow: 2px 1px #ffffff;
}