/*changes the bodys background color and makes the margin 5 pixels*/
body {
    background-color: #C0C0C0;
    margin: 5px;
}

/*changes the dimensions of the image*/
img {
    width: 200px;
    height: 200px;
}

/*[in lines 15,20,28 (display: inline-block;) is used to display the ID's (profilePic),(info),(address) in one line]*/
#profilePic {
    display: inline-block;
}

/*displays the ID (info) 30 pixels to the right and 80 pixels to the top*/
#info {
    display: inline-block;
    margin-left: 30px;
    position: relative;
    bottom: 80px;
}

/*displays the ID (address) 30 pixels to the right and 25 pixels to the top*/
#address {
    display: inline-block;
    margin-left: 30px;
    position: relative;
    bottom: 25px;
}

/*displays the ID (bio) a border of a solid 1 pixel purple border and purple background*/
#bio {
    border: 1px solid #800080;
}

/*[in lines 43 & 54 the ] (display: inline-block;) is used to display the users experience and education in one line
displays the ID (exp) 10 pixels to the right and bottom with the text centered and a solid 1 pixel purple border with a purple background with a width of 620 pixels */
#exp {
    display: inline-block;
    border: 1px solid #800080;
    margin-left: 10px;
    margin-top: 10px;
    width: 620px;
    text-align: center;
}

/*displays the ID (edu) 10 pixels to the right and bottom with the text centered and a solid 1 pixel purple border with a purple background with a width of 620 pixels*/
#edu {
    display: inline-block;
    border: 1px solid #800080;
    margin-left: 10px;
    margin-top: 10px;
    width: 620px;
    text-align: center;
}

/*displays the ID (skl) 10 pixels to the bottom with the text centered and a solid 1 pixel purple border with a purple background*/
#skl {
    border: 1px solid #800080;
    margin-top: 10px;
    text-align: center;
}

h3 {
    font-size: 15px
}

/*displays the class (tab) 62 pixels to the right and 20 pixels to the top*/
.tab {
    margin-left: 62px;
    position: relative;
    bottom: 20px;
}
