<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chuck Norris</title>
</head>

<body>
    <table>
        <tr>
            <th>Joke 1</th>
            <td id="chuck1"></td>
        </tr>
        <tr>
            <th>Joke 2</th>
            <td id="chuck2"></td>
        </tr>
        <tr>
            <th>Joke 3</th>
            <td id="chuck3"></td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="chuckNorris.js"></script>
</body>

</html>